{
	"id": "movie-obsidian-db",
	"name": "Movie DB",
	"version": "0.0.2",
	"minAppVersion": "1.0.0",
	"description": "Search and add movies and episodes with trailers!",
	"author": "DrShajul",
	"authorUrl": "https://doctorlife.in/obsidian",
	"isDesktopOnly": false
}